<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      
<div class="" tabindex=""><div><style type="text/css" id="static">
	    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900');
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700');
		
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left}
        #document.skn-mld8 table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /*START Image treatment for LI*/
        #document.skn-mld8 ul,#document.skn-mld8 li{list-style:none;margin:0;padding:0}
        #document.skn-mld8 ul li{position:relative;margin:0px;padding-left:9px}
        #document.skn-mld8 ul li:last-child{padding-bottom:0px}
        #document.skn-mld8 ul li:before{content:'\2022';position:absolute;left:0;top:0;font-family:"Source Sans Pro"}
		/*END Image treatment for LI*/

        /*Helping Classes*/
		#document.skn-mld8 span.paddedline{display:block}
        #document.skn-mld8 .disp-blk{display:block}
		#document.skn-mld8 .txt-italic{font-style:italic}
        #document.skn-mld8 .txt-bold{font-weight:bold}
        #document.skn-mld8 .txt-caps{text-transform:capitalize}
        #document.skn-mld8 .flt-right{float:right}
		
		/*Address*/
        #document.skn-mld8 .address ul{margin:0}
        #document.skn-mld8 .address li{display:inline;padding:0 10px 0 0;margin:0;max-width:100%}
        #document.skn-mld8 .address li:first-child{padding-left:0}
        #document.skn-mld8 .address li:last-child{padding-right:0}
        #document.skn-mld8 .address li:first-child > span:first-child:before{display:none}
        #document.skn-mld8 .address ul li:before{display:none}
		#document.skn-mld8 .address li .email{word-break:break-all}
        #document.skn-mld8 .address li > span:first-child:before{padding-left:10px}
		#document.skn-mld8 .address li > span:first-child:before{content:"\2022";position:relative;top:0;left:-10px;font-weight:400;font-family:"Source Sans Pro"}
		
        /*END content disc style for LI*/

        /*Document*/
        #document.skn-mld8{color:#000;word-wrap:break-word;font-weight:400;box-sizing:border-box;min-height:792px}
        #document.skn-mld8 .section{padding-top:10px}
        #document.skn-mld8 .section:first-child{margin-top:0}
        #document.skn-mld8 .section:empty{border:none;padding-top:0;margin-top:0}
        #document.skn-mld8 .top-section{position:relative;margin-bottom:30px}
		#document.skn-mld8 .top-section .resume-title{text-transform:uppercase;letter-spacing:1px;color:#bca97e;font-weight:900}
		#document.skn-mld8 .name-sec .name:before,#document.skn-mld8 .top-section .resume-title:before,#document.skn-mld8 .top-section .cntc-sec:before{content:"";position:absolute;background:#000;top:0px;height:100%;border:1px solid #000;box-sizing:border-box}
        #document.skn-mld8 .name-sec{border:none!important;margin:0!important;padding:0!important}
		#document.skn-mld8 .name{font-family:'Montserrat';letter-spacing:1px;padding:0;padding-bottom:5px}
		#document.skn-mld8 .cntc-sec{border:none!important;padding-top:5px!important;padding-bottom:0!important}
        #document.skn-mld8 .sectiontitle{text-transform:capitalize}
        #document.skn-mld8 .heading,#document.skn-mld8 .execRsmTitle,#document.skn-mld8 .rsmTitle .resume-title{float:left;word-wrap:break-word;clear:both;font-weight:bold;position:relative;color:#000;font-style:italic}
        #document.skn-mld8 .parent-container .section{position:relative}
        #document.skn-mld8 .parent-container{position:relative;}
	    #document.skn-mld8 .parent-container:before{background:#bca97e;content:"";position:absolute;height:100%;min-height:calc(792px - 130px);width:171px;opacity:.25;left:-25px;top:0}
        #document.skn-mld8 .parent-container,#document.skn-mld8 .skill{display:table;width:100%;table-layout:fixed}
        #document.skn-mld8 .skill .paddedline{display:table-cell;width:50%;padding-right:20px}
        #document.skn-mld8 .skill .paddedline:last-child,#document.skn-mld8 .accomplishment .paddedline:last-child{padding-right:0}
        #document.skn-mld8 .expr-sec ul,#document.skn-mld8 .eexp-sec ul,#document.skn-mld8 .educ-sec ul{margin-top:5px!important}
		#document.skn-mld8 .displayNoneThisField{display:none}
		#document.skn-mld8 .parent-container .section:after{content:'';position:absolute;width:100%;left:0;top:0;border-top:1px solid #000}
        #document.skn-mld8 .paragraph:after{content:'';clear:both;display:table}
		#document.skn-mld8 .educ-sec .firstparagraph{margin-top:0!important}
		
		/*Table*/
		#document.skn-mld8 .table_wrapper{width:100%;margin-top:0}
        #document.skn-mld8 table.twocol td{width:50%}
        #document.skn-mld8 table.skills th,#document.skn-mld8 table.skills td{width:20%;text-align:center}
        #document.skn-mld8 table.skills th{text-decoration:underline}
        #document.skn-mld8 table.skills .skillname,#document.skn-mld8 table.skills .skillrating{text-align:left;width:35%}
        #document.skn-mld8 table.skills .skillrating{width:20%}
        #document.skn-mld8 table.skills .skillyears,#document.skn-mld8 table.skills .skilllast{width:19%}
        #document.skn-mld8 table.skills .pad1{width:5%}
        #document.skn-mld8 table.skills .pad2,#document.skn-mld8 table.skills .pad3{width:1%}
        #document.skn-mld8 table.skills .pad2,#document.skn-mld8 table.skills .pad3{width:1%}

        /*Button style*/
        #document.skn-mld8 .section.btnlnk{line-height:normal;font-size:0;padding:0}
        #document.skn-mld8 .btnlnk .paragraph{display:inline-block;height:100%;padding-left:10px;margin:0}
        #document.skn-mld8 .btnlnk .paragraph:first-child{padding-left:0}
        #document.skn-mld8:not(.show-btn) .btnlnk{display:none}
        #document.skn-mld8.show-btn-gap .top-section{margin-bottom:5.9%}
        #document.skn-mld8.show-btn .name-sec .name:before,#document.skn-mld8.show-btn .top-section .resume-title:before,#document.skn-mld8.show-btn .top-section .cntc-sec:before{height:calc(100% - 23px)}

        /*Button SVG*/
        #document.skn-mld8 .btnlnk a{display:block;text-decoration:none;width:100%;height:100%;position:relative}
        #document.skn-mld8 .btnlnk a::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background:#ECE9DE;opacity:.3;z-index:-1}
        #document.skn-mld8 .btnlnk svg{width:100%;height:100%}
        #document.skn-mld8 .btnlnk svg text{text-anchor:middle;fill:#000;font-weight:700;line-height:13px}

        /*New logic for infographic*/
		#document.skn-mld8 .lang-sec .singlecolumn{display:none}
		#document.skn-mld8 .lang-sec.infobarsec .infobarpara,#document.skn-mld8 .lang-sec.infotilesec .infotilepara{display:block}
	  
	   /*Infographic*/
		#document.skn-mld8 .lang-sec.infobarsec{font-size:0}
		#document.skn-mld8 .lang-sec.infobarsec .field *,#document.skn-mld8 .lang-sec.infobarsec .nativeLangPara .field{display:inline} 
		#document.skn-mld8 .lang-sec.infobarsec .paragraph{display:inline-block;vertical-align:top;padding-bottom:5px;margin-top:0}
		#document.skn-mld8 .lang-sec.infobarsec .singlecolumn{margin-left:0!important;padding-left:0;position:relative}
		#document.skn-mld8 .lang-sec.infobarsec .para_odd{margin-right:15px}
		#document.skn-mld8 .lang-sec .nativeLangPara{width:100%!important;max-width:100%!important}
		#document.skn-mld8 .lang-sec.infobarsec .inner-rating{position:relative}
		#document.skn-mld8 .lang-sec.infobarsec .rating-bar{background:#d5d6d6;width:100%;clear:both;margin-top:3px}
		#document.skn-mld8 .lang-sec.infobarsec .inner-rating{background-color:#bca97e;height:4px;width:60%}
		#document.skn-mld8 .lang-sec.infobarsec .paragraph:before{display:none}
		#document.skn-mld8 .lang-sec.infobarsec > .paragraph:nth-last-child(1),#document.skn-mld8 .lang-sec.infobarsec > .paragraph:nth-last-child(2){padding-bottom:0!important}
		
		#document.skn-mld8 .ratingBar{background:#d5d6d6;width:100%;clear:both;margin-top:3px}
		#document.skn-mld8 .innerRating{background-color:#bca97e;height:4px;width:60%}

		/*Infographic Tiles*/
		#document.skn-mld8 .lang-sec.infotilesec,#document.skn-mld8 .skli-sec{font-size:0}
		#document.skn-mld8 .lang-sec.infotilesec .paragraph,#document.skn-mld8 .skli-sec .paragraph{display:inline-block;vertical-align:top;padding-bottom:5px!important;margin-top:0}
		#document.skn-mld8 .lang-sec.infotilesec > .paragraph:nth-last-child(1),#document.skn-mld8 .lang-sec.infotilesec > .paragraph:nth-last-child(2),#document.skn-mld8 .skli-sec > .paragraph:nth-last-child(1),#document.skn-mld8 .skli-sec > .paragraph:nth-last-child(2){padding-bottom:0!important}
		#document.skn-mld8 .lang-sec.infotilesec .field *,#document.skn-mld8 .skli-sec .field *,#document.skn-mld8 .lang-sec.infotilesec .nativeLangPara .field{display:inline}
		#document.skn-mld8 .lang-sec.infotilesec .singlecolumn,#document.skn-mld8 .skli-sec .singlecolumn{margin-left:0!important}
		#document.skn-mld8 .lang-sec.infotilesec .sliced-rect,#document.skn-mld8 .skli-sec .sliced-rect{height:6px;width:100%;margin-top:3px;line-height:0px;clear:both}
		#document.skn-mld8 .lang-sec.infotilesec .paragraph.para_odd,#document.skn-mld8 .skli-sec .paragraph.para_odd{margin-right:15px}
		#document.skn-mld8 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document.skn-mld8 .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#d5d6d6;float:left;margin-right:3px}
		#document.skn-mld8 .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document.skn-mld8 .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}

		/*Rectangular Rating Blocks*/
		#document.skn-mld8 .sliced-rect .sliced-rect-tile.ratvfill{background-color:#bca97e}
		#document.skn-mld8 .hide-bar .rating-bar,#document.skn-mld8 .hide-bar .sliced-rect,#document.skn-mld8 .hide-colon .colon{display:none!important}
		/*RNA*/
		#document.skn-mld8 .hide-bar .field-ratt{display:none}
	    #document.skn-mld8.RNA .hphnField{display:none}
    </style><style type="text/css" id="dynamic" data-time="Wed Jan 12 2022 13:23:35 GMT+0100 (Central European Standard Time)">
	    #document.skn-mld8{padding-left:30px;padding-right:30px}
        #document.skn-mld8,#document.skn-mld8 table{line-height:15px}
        #document.skn-mld8.pagesize{width:746px}
        #document.skn-mld8.fontsize,#document.skn-mld8 .lang-sec.infobarsec .paragraph *,#document.skn-mld8 .lang-sec.infotilesec .paragraph *,#document.skn-mld8 .skli-sec .paragraph *{font-size:13px}
        #document.skn-mld8.fontface{font-family:Source Sans Pro}
        #document.skn-mld8.vmargins{padding-top:48px}
		#document.skn-mld8 .section{padding-bottom:30px}
		#document.skn-mld8 .parent-container .section:after{border-top:2px solid #000}
		#document.skn-mld8 .parent-container > div > .section:last-child{padding-bottom:48px}
		#document.skn-mld8 .parent-container:before{width:208px;background:#4585DD}
		#document.skn-mld8 .top-section .resume-title{line-height:14px;margin-left:73px;color:#4585DD}
		#document.skn-mld8 .name{font-size:29px;line-height:35px;margin-left:73px}
        #document.skn-mld8 .cntc-sec{line-height:14px}
		#document.skn-mld8 .address{margin-left:73px}
		#document.skn-mld8 .sectiontitle,#document.skn-mld8 .execRsmTitle,#document.skn-mld8 .rsmTitle .resume-title{font-size:20px;line-height:21px}
		#document.skn-mld8 .heading,#document.skn-mld8 .execRsmTitle,#document.skn-mld8 .rsmTitle .resume-title{width:153px}
		#document.skn-mld8 .educ-sec .paragraph{margin-top:13px}
        #document.skn-mld8 .paragraph{margin-top:18px}
        #document.skn-mld8 .firstparagraph{margin-top:0;padding-top:0!important}
        #document.skn-mld8 .singlecolumn,#document.skn-mld8 .maincolumn{margin-left:201px}
        #document.skn-mld8 .expr-size{font-size:14px;line-height:18px}
        #document.skn-mld8 table.skills td{padding-top:6px}
		#document.skn-mld8 ul li{padding-left:10px}
		#document.skn-mld8 .name-sec .name:before, #document.skn-mld8 .top-section .resume-title:before, #document.skn-mld8 .top-section .cntc-sec:before{width:30px}
		#document.skn-mld8 .name-sec .name:before, #document.skn-mld8 .top-section .resume-title:before, #document.skn-mld8 .top-section .cntc-sec:before,#document.skn-mld8 .parent-container:before{left:-30px}

        /* Button style */
        #document.skn-mld8 .btnlnk{margin-left:73px;height:21px}
       #document.skn-mld8 .btnlnk a::before{background:#4585DD}
       #document.skn-mld8 .btnlnk .paragraph{width:143px;height:21px}
       #document.skn-mld8 .section.btnlnk{margin-top:6px}
       #document.skn-mld8.show-btn .top-section{margin-bottom:12px}
       
	    /*Infographic*/
		#document.skn-mld8 .lang-sec.infobarsec .inner-rating{background-color:#4585DD}
		#document.skn-mld8 .lang-sec.infobarsec{padding-left:201px}
		#document.skn-mld8 .lang-sec.infobarsec .heading{margin-left:-201px}
		#document.skn-mld8 .lang-sec.infobarsec .paragraph{width:233px;max-width:233px}
		#document.skn-mld8 .lang-sec .nativeLangPara{width:{$LGTW}px!important;max-width:{$LGTW}px!important}
		#document.skn-mld8 .lang-sec,#document.skn-mld8 .skli-sec{padding-left:201px}
		#document.skn-mld8 .innerRating{background-color:#4585DD}

		/*Infographic Skills*/
		#document.skn-mld8 .lang-sec.infotilesec .heading,#document.skn-mld8 .skli-sec .heading{margin-left:-201px}
		#document.skn-mld8 .lang-sec.infotilesec .paragraph,#document.skn-mld8 .skli-sec .paragraph{width:233px}
	
		/*Rectangular Rating Blocks*/
		#document.skn-mld8 .paragraph .sliced-rect .sliced-rect-tile.ratvfill{background-color:#4585DD}

        /*Finalize*/
		#document.skn-mld8 .SECTION_LNGG .para_even,#document.skn-mld8 .SECTION_LNGG .para_odd{float:left}
		#document.skn-mld8 .SECTION_LNGG .sortable-item{display:inline-block;vertical-align:top}
		#document.skn-mld8 .SECTION_LNGG .nativeLangPara{width:490px!important;max-width:490px}
		#document.skn-mld8 .SECTION_LNGG .paragraph{width:237px;max-width:237px}
		#document.skn-mld8 .data-EXPR .sectiontitle,#document.skn-mld8 .data-EDUC .sectiontitle{position:absolute;width:153px}
		#document.skn-mld8.show-btn .sortable-item .name-sec .name:before, #document.skn-mld8.show-btn .top-section .sortable-item .resume-title:before, #document.skn-mld8.show-btn .top-section .sortable-item .cntc-sec:before{height:100%}
		#document.skn-mld8 .SECTION_LNGG .title-edit{margin-left:-201px}
		
		/*RNA*/
        #document.skn-mld8.RNA .sortableInner{margin-left:0}
        #document.skn-mld8.RNA .sortableInner .singlecolumn,#document.skn-mld8.RNA .sortableInner .maincolumn{margin-left:201px}
        #document.skn-mld8.RNA .parent-container{min-height:inherit}
        #document.skn-mld8.RNA .parent-container .sortable-item:last-child .section{padding-bottom:48px}
        #document.skn-mld8.RNA .heading{width:157px}
        #document.skn-mld8.show-btn .name-contact .name-sec .name:before,#document.skn-mld8.show-btn .top-section .name-contact .resume-title:before,#document.skn-mld8.show-btn .top-section .name-contact .cntc-sec:before{height:100%}
        #document.skn-mld8.RNA.show-btn-gap .top-section{margin-bottom:5.6%}
		.modal-preview-resume #document.skn-mld8 .lang-sec{overflow:hidden}
		/*LUK*/
		#document.skn-mld8.LUK .parent-container:before{min-height:calc(792px - 175px)}
    </style></div><div id="document" class="document fontsize fontface vmargins hmargins  pagesize skn-mld8 MLD8  RNA " docskinwidth="746" style="min-height: 966.24px;"><div id="CONTAINER_PARENT_0" class="top-section"><div id="CONTAINER_0"><div data-react-beautiful-dnd-draggable="34" class="sortable-item section-container SortableItem-sibling name-contact"><div class="document-tool sec-tool" id="editIcons" style="right: -32px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button></div><div id="SECTION_NAMEce8239f2-5b45-4cab-a65f-125c3987fab2" class="section name-sec notdraggable SECTION_NAME firstsection  " data-section-cd="NAME"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_NAME_14ba3982-5fb1-57af-3c6a-653e5c3806c8" class="paragraph PARAGRAPH_NAME firstparagraph  "><div>
                        <div class="name txt-bold">
                            <span class="field" id="FIELD_FNAM">FirstName</span>
                            <span class="field" id="FIELD_LNAM">Surname</span>
                        </div>
                        <div class="resume-title txt-bold" dependency="DCTL" style="display: none;"><span id="FIELD_DCTL"></span></div>
                    </div><div class="doc-overlay para-overlay" style="left:-32px; right: -32px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div id="SECTION_CNTCa011dbf4-6144-40c7-82eb-cf69e1f770f6" class="section cntc-sec notdraggable SECTION_CNTC   " data-section-cd="CNTC"><div class=" doc-item"><div class=""><div class=""><div id="PARAGRAPH_CNTC_731c74b1-9bab-181b-ee14-aa4c0cf6874d" class="paragraph PARAGRAPH_CNTC firstparagraph  "><div class="clearfix doc-item">
                        <div class="address">
                            <ul>
                                <li dependency="CPHN" style="display: none;">
                                   <span class="field" id="FIELD_CPHN"></span>
                                </li>
                                <li dependency="EMAI">
                                    <span class="field email" id="FIELD_EMAI">bla@bla.bla</span>
                                </li>
								<li dependency="ADDR|STRT|CITY|STAT|ZIPC|CNTY">
                                    <span class="field" id="FIELD_STRT"></span><span dependency="STRT" style="display: none;"><span dependency="CITY|STAT|CNTY|ZIPC" style="display: none;">, </span></span>
                                    <span class="field" id="FIELD_CITY"></span><span dependency="CITY" style="display: none;"><span dependency="STAT|CNTY|ZIPC" style="display: none;">, </span></span>
                                    <span class="field" id="FIELD_STAT"></span><span dependency="STAT|CNTY+ZIPC" style="display: none;">, </span>
									<span class="field" id="FIELD_CNTY"></span><span dependency="CNTY+ZIPC" style="display: none;">, </span>
                                    <span class="field" id="FIELD_ZIPC"></span>
									<span class="field" id="FIELD_ADDR">3680, City Belgium</span>
                                </li>
                                <li dependency="DOB1" style="display: none;">
                                    <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_DOB1">undefined</span><span>: </span></span><span id="FIELD_DOB1"></span>
                                </li>
                                <li dependency="DRIV" style="display: none;">
                                    <span class="txt-bold"><span class="xslt_static_change" id="DOCDATAINFO_DRIV">undefined</span><span>: </span></span><span id="FIELD_DRIV"></span>
                                </li>
                                <li dependency="WEB1" style="display: none;">
                                    <span class="field" id="FIELD_WEB1"></span>
                                </li>                                                                 
                             </ul>                                                                                            
						</div>
					</div><div class="doc-overlay para-overlay" style="left:-32px; right: -32px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-32px; right: -32px;"><span> </span></div></div></div></div><div id="CONTAINER_PARENT_1" class="parent-container"><div id="CONTAINER_1"><div data-react-beautiful-dnd-draggable="35" class="sortable-item section-container SortableItem-sibling data-SUMM"><div class="document-tool sec-tool" id="editIcons" style="right: -32px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete"></i></button><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -702px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="35" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></a></div><div id="SECTION_SUMM962cdebc-63ae-4d11-be30-c54a3dba34ce" class="section SECTION_SUMM    has-title" data-section-cd="SUMM"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_SUMM">Summary<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_SUMM_4eb94984-f0e6-3f71-61f3-a6050c4a4b0a" class="paragraph PARAGRAPH_SUMM firstparagraph  "><div class="clearfix doc-item">
                        <div class="field singlecolumn" id="FIELD_FRFM"><p>Personable <span class="ttc_token" style="color:#2e2e2e; background-color: #daeeec;">[Job Title]</span> skilled at using relationship-building to cultivate positive client, staff and management connections. Highly-developed communicator with outstanding skills in complex problem-solving and conflict resolution. Expertise in resource allocation and schedule management.</p></div>
                    </div><div class="doc-overlay para-overlay" style="left:-32px; right: -32px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-32px; right: -32px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="35" class="sortable-item section-container SortableItem-sibling data-HILT"><div class="document-tool sec-tool" id="editIcons" style="right: -32px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete"></i></button><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -114px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="35" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></a></div><div id="SECTION_HILT15232af7-c392-4b9b-bf66-f34898381637" class="section SECTION_HILT  noparagraph  has-title" data-section-cd="HILT"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_HILT_0" class="paragraph PARAGRAPH_HILT firstparagraph placeholder-text "><div class="clearfix doc-item">
                        <div class="singlecolumn maincolumn">
                            <div class="skill">
                                <span class="paddedline" id="FIELD_SKC1"></span>
                                <span class="paddedline" id="FIELD_SKC2"></span>
                             </div>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-32px; right: -32px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-32px; right: -32px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="35" class="sortable-item section-container SortableItem-sibling data-EXPR"><div class="document-tool sec-tool" id="editIcons" style="right: -32px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete"></i></button><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -702px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="35" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></a></div><div id="SECTION_EXPR47507f19-270d-48c8-9de1-e2df66f2c699" class="section expr-sec SECTION_EXPR   multi-para has-title" data-section-cd="EXPR"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EXPR">Experience<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class=""><div id="PARAGRAPH_EXPR_84fd0097-27e6-1b01-16fa-96cde86c8740" class="paragraph PARAGRAPH_EXPR firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
						    <span class="disp-blk expr-size" dependency="JSTD|EDDT">
                              <span id="FIELD_JSTD" format="%m/%Y">02/2016</span><span dependency="JSTD+EDDT"> - </span><span id="FIELD_EDDT" format="%m/%Y">Current</span>
                            </span>
                           <span class="disp-blk expr-size" dependency="JTIT|COMP|JCIT|JSTA|JCNT">
							    <span id="FIELD_JTIT">Administrative Assistant</span><span dependency="JTIT"><span dependency="COMP|JCIT|JSTA|JCNT">, </span></span>
                                <span class="txt-bold txt-caps" id="FIELD_COMP">Seegers Groep</span><span dependency="COMP"><span dependency="JCIT|JSTA|JCNT">, </span></span>
                                <span id="FIELD_JCIT">Dilsen-Stokkem</span><span dependency="JCIT+JSTA|JCNT">, </span>
                                <span id="FIELD_JSTA"></span><span dependency="JSTA+JCNT" style="display: none;">, </span><span id="FIELD_JCNT">Belgium</span>
                            </span>
                            <span id="FIELD_JDES"><ul>
  <li>Organized and maintained filing and document management systems by coordinating, archiving and purging files.</li>
  <li>Handled management of communication to executives by taking and making telephone calls, reviewing and prioritizing mail and composing and typing correspondence.</li>
</ul></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-32px; right: -32px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-32px; right: -32px;"><span>&nbsp;</span></div></div></div><div data-react-beautiful-dnd-draggable="35" class="sortable-item section-container SortableItem-sibling data-EDUC"><div class="document-tool sec-tool" id="editIcons" style="right: -32px;"><button class="btn btn-icon-tertiary btn-icon-edit" type="button" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><button class="btn ml-0 btn-icon-tertiary btn-icon-delete" type="button" title="Delete"><i class="fas fa-trash icon-delete"></i></button><a href="javascript:;" class="btn-icon-tertiary btn-icon-move" style="right: -702px;"><i class="fas fa-arrows-alt" tabindex="0" data-react-beautiful-dnd-drag-handle="35" aria-roledescription="Draggable item. Press space bar to lift" draggable="false" title="Move"></i></a></div><div id="SECTION_EDUC284e6525-8e44-4c58-bfe6-c1dc0f041103" class="section educ-sec SECTION_EDUC   multi-para has-title" data-section-cd="EDUC"><div class=" doc-item"><div class="heading"><div class="sectiontitle" id="SECTIONNAME_EDUC">Education and Training<span class="rename-section text-rename"> Rename</span></div></div><div class=""><div class="sortableInner"><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -32px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><a class="btn btn-icon-tertiary btn-icon-delete ml-0" href="javascript:void(0)" title="Delete"><i class="fas fa-trash icon-delete"></i></a><a class="btn btn-icon-tertiary btn-icon-move ml-0" href="javascript:void(0)" title="Move" style="right: -700px;"><i class="far fa-arrows icon-move"></i></a></div><div id="PARAGRAPH_EDUC_6ecd9eb4-b4a6-4213-745f-674168468ea7" class="paragraph PARAGRAPH_EDUC firstparagraph  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
						   <span class="disp-blk txt-bold" dependency="GRYR" style="display: none;">
						     <span class="xslt_static_change displayNoneThisField">Expected in </span><span id="FIELD_GRYR" format="%m/%Y"></span>
						   </span>
                            <span class="disp-blk" dependency="DGRE|STUY" style="display: none;">
                                <span class="degree txt-bold txt-caps" id="FIELD_DGRE"></span><span dependency="DGRE+STUY" style="display: none;">, </span><span class="programline" id="FIELD_STUY"></span>
                            </span>
                            <span class="disp-blk" dependency="SCHO|SCIT|SSTA|SCNT">
                                <span class="txt-bold txt-italic txt-caps" id="FIELD_SCHO">Heilig Kruis College Sint Ursula 2</span><span dependency="SCHO"><span dependency="SCIT|SSTA|SCNT">, </span></span>
                                <span id="FIELD_SCIT">Maaseik</span><span dependency="SCIT+SSTA|SCNT" style="display: none;">, </span>
                                <span id="FIELD_SSTA"></span><span dependency="SSTA+SCNT" style="display: none;">, </span>
                                <span id="FIELD_SCNT"></span>
                            </span>
                            <span class="disp-blk" dependency="GRPA" style="display: none;">
                                <span>GPA: </span><span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-32px; right: -32px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div><div class="sortable-item paragraph-container"><div class="document-tool para-tool" style="right: -32px;"><button class="btn btn-icon-tertiary btn-icon-edit" title="Edit"><i class="fas fa-pencil icon-edit"></i></button><a class="btn btn-icon-tertiary btn-icon-delete ml-0" href="javascript:void(0)" title="Delete"><i class="fas fa-trash icon-delete"></i></a><a class="btn btn-icon-tertiary btn-icon-move ml-0" href="javascript:void(0)" title="Move" style="right: -700px;"><i class="far fa-arrows icon-move"></i></a></div><div id="PARAGRAPH_EDUC_c38b9d5b-91c5-cb84-335f-c8b750f5481b" class="paragraph PARAGRAPH_EDUC  "><div class="clearfix doc-item">
                        <div class="singlecolumn">
						   <span class="disp-blk txt-bold" dependency="GRYR" style="display: none;">
						     <span class="xslt_static_change displayNoneThisField">Expected in </span><span id="FIELD_GRYR" format="%m/%Y"></span>
						   </span>
                            <span class="disp-blk" dependency="DGRE|STUY" style="display: none;">
                                <span class="degree txt-bold txt-caps" id="FIELD_DGRE"></span><span dependency="DGRE+STUY" style="display: none;">, </span><span class="programline" id="FIELD_STUY"></span>
                            </span>
                            <span class="disp-blk" dependency="SCHO|SCIT|SSTA|SCNT">
                                <span class="txt-bold txt-italic txt-caps" id="FIELD_SCHO">Architectuur</span><span dependency="SCHO"><span dependency="SCIT|SSTA|SCNT">, </span></span>
                                <span id="FIELD_SCIT">Diepenbeek</span><span dependency="SCIT+SSTA|SCNT" style="display: none;">, </span>
                                <span id="FIELD_SSTA"></span><span dependency="SSTA+SCNT" style="display: none;">, </span>
                                <span id="FIELD_SCNT"></span>
                            </span>
                            <span class="disp-blk" dependency="GRPA" style="display: none;">
                                <span>GPA: </span><span class="field" id="FIELD_GRPA"></span>
                            </span>
                            <span class="field" id="FIELD_FRFM"></span>
                        </div>
                    </div><div class="doc-overlay para-overlay" style="left:-32px; right: -32px;"><span class="badge badge-primary badge-edit"></span><span>&nbsp;</span></div></div></div></div></div></div><div class="doc-overlay section-overlay" style="left:-32px; right: -32px;"><span>&nbsp;</span></div></div></div></div></div></div></div>

  </body>
</html>
